# fumble

./: .gitignore  Fumble.sln  README.md  launchSettings.json
Fumble.Basket/: Dockerfile  Fumble.Basket.sln  docker-compose.infra.yml  docker-compose.yml
Fumble.Basket/Fumble.Basket.Api/: Fumble - Backup.Basket.Api.csproj  Fumble.Basket.Api.csproj  Program.cs
Fumble.Basket/Fumble.Basket.Api/Controllers/: BasketController.cs
Fumble.Basket/Fumble.Basket.Api/Extensions/GrpcMessages/: ApplyCouponResponseExtensions.cs
Fumble.Basket/Fumble.Basket.Api/Properties/: launchSettings.json
Fumble.Basket/Fumble.Basket.Api/Repositories/: BasketRepository.cs
Fumble.Basket/Fumble.Basket.Api/Services/: DiscountServiceClient.cs  IDiscountServiceClient.cs
Fumble.Basket/Fumble.Basket.Api/Services/DiscountService/: DiscountServiceClient.cs  IDiscountServiceClient.cs
Fumble.Basket/Fumble.Basket.Api/Services/Protos/: Discount.proto
Fumble.Basket/Fumble.Basket.Api/ViewModels/: GetBasketResponse.cs  ResponsePayload.cs  UpdateBasketRequest.cs
Fumble.Basket/Fumble.Basket.Domain/Models/: BasketCheckout.cs  CouponDiscount.cs  DiscountsInformation.cs  ShoppingCart.cs  ShoppingCartItem.cs
Fumble.Basket/Fumble.Basket.Domain/Repositories/: IBasketRepository.cs
Fumble.Catalog/: Dockerfile  Fumble.Catalog.sln  compose.db.yml  compose.yml  readme.md
Fumble.Catalog/Fumble.Catalog.Api/: Fumble.Catalog.Api.csproj  Program.cs
Fumble.Catalog/Fumble.Catalog.Api.Client/Controllers/: HomeController.cs
Fumble.Catalog/Fumble.Catalog.Api.Client/Models/: ErrorViewModel.cs
Fumble.Catalog/Fumble.Catalog.Api.Client/Properties/: launchSettings.json
Fumble.Catalog/Fumble.Catalog.Api.Client/Views/: _ViewImports.cshtml
Fumble.Catalog/Fumble.Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
Fumble.Catalog/Fumble.Catalog.Api/Properties/: launchSettings.json
Fumble.Catalog/Fumble.Catalog.Api/ViewModels/: ResponsePayload.cs
Fumble.Catalog/Fumble.Catalog.Api/ViewModels/Category/: CategoryGetViewModel.cs  CategoryPostViewModel.cs
Fumble.Catalog/Fumble.Catalog.Api/ViewModels/Product/: ProductGetViewModel.cs  ProductPostViewModel.cs
Fumble.Catalog/Fumble.Catalog.Database/: CatalogUnitOfWork.cs  Fumble.Catalog.Database.csproj  FumbleDbContext.cs
Fumble.Catalog/Fumble.Catalog.Database.Migrations/: 20231119185952_InitialCreate.Designer.cs  20231119185952_InitialCreate.cs  20231119222701_Alter_Products_Category_To_Categories.Designer.cs  20231119222701_Alter_Products_Category_To_Categories.cs  20231119225411_Alter_Categories_Unique_Name.Designer.cs  20231119225411_Alter_Categories_Unique_Name.cs  Fumble.Catalog.Database.Migrations.csproj  FumbleDbContextModelSnapshot.cs
Fumble.Catalog/Fumble.Catalog.Database/Exceptions/: EntityNotFoundException.cs
Fumble.Catalog/Fumble.Catalog.Database/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Fumble.Catalog/Fumble.Catalog.Domain/Models/: Category.cs  Product.cs
Fumble.Catalog/postgres_initial_db_script/: create_db.sh  migrations.sql
Fumble.Discount/: Fumble.Discount.sln  docker-compose.db.yml  docker-compose.dcproj  docker-compose.yml
Fumble.Discount/Fumble.Discount.Api/: Dockerfile  Fumble.Discount.Api.csproj  Program.cs
Fumble.Discount/Fumble.Discount.Api/Controllers/: CouponsController.cs
Fumble.Discount/Fumble.Discount.Api/Properties/: launchSettings.json
Fumble.Discount/Fumble.Discount.Api/ViewModels/: ResponsePayload.cs
Fumble.Discount/Fumble.Discount.Api/ViewModels/Coupons/: AppliedDiscountViewModel.cs  ApplyDiscountViewModel.cs  CreateCouponViewModel.cs
Fumble.Discount/Fumble.Discount.Database/: Fumble.Discount.Database.csproj
Fumble.Discount/Fumble.Discount.Grpc/: Dockerfile  Fumble.Discount.Grpc.csproj  Program.cs
Fumble.FrontEnd/Controllers/: CatalogController.cs
Fumble.FrontEnd/Properties/: launchSettings.json
Fumble.FrontEnd/ViewModels/: ErrorViewModel.cs
Fumble.FrontEnd/Views/: _ViewImports.cshtml
(+17 files in other folders)
