<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fumble.Catalog.Database.Migrations\Fumble.Catalog.Database.Migrations.csproj" />
    <ProjectReference Include="..\Fumble.Catalog.Database\Fumble.Catalog.Database.csproj" />
    <ProjectReference Include="..\Fumble.Catalog.Domain\Fumble.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
